# Please change if you are running your node on different port
CLIENT_URL="http://localhost:8545"
OWNER_PRIVATEKEY=OWNER_PRIVATEKEY_

# These metrics needs to be manually filled for now
CONTRACT_ADDRESS=
CONTRACT_HASH=